{
  "name": "readable-client",
  "version": "0.1.0",
  "description": "Readable - Udacity project assignment based on React and Redux",
  "homepage": "https://github.com/BhavikCpatel/readable",
  "keywords": [
    "react",
    "redux",
    "javascript",
    "es6",
    "es2015",
    "redux-thunk",
    "redux-logger",
    "mdl",
    "material design lite",
    "react-router",
    "udacity",
    "nanodegree"
  ],
  "license": "MIT",
  "author": {
    "name": "Bhavik Patel",
    "email": "bhavikcpatel@gmail.com"
  },
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "eslint": "eslint --ext js src",
    "eslint-fix": "npm run eslint -- --fix"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.11.1"
  }
}
